# the-depths-below

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/: coral.aseprite  hovercraft.gltf
assets/blender/: submarine.blend  submarine.blend1
assets/models/: submarine-2.glb  submarine.gltf  submarine3.gltf
core/: build.gradle
core/src/main/kotlin/depth/core/: DeepGameSettings.kt  FirstScreen.kt  GameScreen.kt  Screen3d.kt  TheDepthsBelow.kt
core/src/main/kotlin/depth/ecs/components/: AddedToRenderableList.kt  BulletRigidBody.kt  Camera3dFollowComponent.kt  Direction.kt  KeyboardControlComponent.kt  MotionState.kt  PointLightComponent.kt  RemoveSceneComponent.kt  Rotation.kt  SceneComponent.kt  Transform3d.kt  VisibleComponent.kt
core/src/main/kotlin/depth/ecs/systems/: BoxOfPoints.kt  BoxPoint.kt  BulletUpdateSystem.kt  DebugRenderSystem3d.kt  KeyboardControlSystem.kt  MarchingCubeBuilder.kt  PointCoord.kt  RenderSystem3d.kt  SubmarineControlSystem.kt  UpdateChunkSystem.kt  UpdatePerspectiveCameraSystem.kt  UpdatePointLightSystem.kt  UpdateSpotLightSystem.kt  UpdateTransformSystem.kt
core/src/main/kotlin/depth/injection/: Assets.kt  Context.kt  Factories.kt  gif
core/src/main/kotlin/depth/marching/: BoxOfPoints.kt  BoxPoint.kt  Extensions.kt  Joiser.kt  MarchingChunk.kt  MarchingCubeBuilder.kt  MarchingCubeTerrain.kt  MarchingCubesMeshFactory.kt  MarchingCubesTables.kt  MarchingTriangle.kt  PointCoord.kt  WorldManager.kt
core/src/main/kotlin/depth/marchingcubes/: CallbackMC.kt  MarchingCubeMeshGenerator.kt  MarchingCubes.kt  TablesMC.kt  VolumeGenerator.kt
core/src/main/kotlin/depth/voxel/: Block.kt  BlockManager.kt  BlockType.kt  Chunk.kt  DeepGameSettings.kt  HeightField.kt  MapGenerator.kt  MarchOfTheCubes.kt  MarchingCubeTerrain.kt  MarchingCubesTables.kt  Terrain.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/depth/core/lwjgl3/: GltfTester.kt  Lwjgl3Launcher.kt
teavm/: build.gradle
teavm/src/main/kotlin/depth/core/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
