org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc3
kotlinVersion=1.7.20
gdxControllersVersion=2.2.2
ashleyVersion=1.7.4
aiVersion=1.8.2
box2dlightsVersion=1.5
kryoDigitalVersion=0.1.5.0
kryoVersion=5.4.0
digitalVersion=0.1.6
makeSomeNoiseVersion=0.3
visUiVersion=1.5.1
h2dTinyVGExtensionVersion=0.1.1
tinyVGVersion=f021316
shapeDrawerVersion=2.6.0
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
controllerMappingVersion=2.3.0
gdxVfxEffectsVersion=0.5.1
gdxVfxCoreVersion=0.5.1
bladeInkVersion=0.7.4
h2dTypingLabelExtensionVersion=0.1.1
typingLabelVersion=1.3.0
regExodusVersion=0.1.13
spineRuntimeVersion=4.1.0
gdxFlexBoxVersion=425149b588
colorfulVersion=0.8.4
h2dVersion=0.1.1
artemisOdbVersion=2.3.0
h2dSpineExtensionVersion=0.1.1
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
dialogsVersion=1.3.0
simpleGraphsVersion=5.1.0
gdxGltfVersion=2.1.0
tenPatchVersion=5.2.3
joiseVersion=1.1.0
inGameConsoleVersion=1.0.0
kryoNetVersion=2.22.7
gdxTeaVMVersion=1.0.0-b2
gdxVersion=1.11.0
